capital = 812 #SANDAKAN

#######oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 1
	fascism = 0
	communism = 0
	neutrality = 99
}

create_country_leader = {
	name = "Douglas Jardine"
	desc = ""
	picture = "gfx/leaders/BOR/Douglas_James_Jardine.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}