capital = 671 #Hanoi

#######oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 37
	fascism = 3
	communism = 31
	neutrality = 29
}

create_country_leader = {
	name = "Jules Brévié"
	desc = ""
	picture = "gfx/leaders/IND/Jules_Brévié.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nguyen Ai Quoc"
	desc = ""
	picture = "gfx/leaders/IND/ho_chi_minh.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bao Dai"
	desc = ""
	picture = "gfx/leaders/IND/bao_dai.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Cuong Đe"
	desc = ""
	picture = "gfx/leaders/VIN/cuongde.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}


set_cosmetic_tag = IND_FRA # French Indochina
