capital = 333 #SAR

#######oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 3
	fascism = 2
	communism = 0
	neutrality = 95
}

create_country_leader = {
	name = "Charles Brooke"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Charles Brooke"
	desc = ""
	picture = "gfx/leaders/SAR/Charles_Brooke.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Charles Brooke"
	desc = ""
	picture = "gfx/leaders/SAR/Charles_Brooke.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Charles Brooke"
	desc = ""
	picture = "gfx/leaders/SAR/Charles_Brooke.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}